{
    "automappingRulesFile": "",
    "commands": [
    ],
    "extensionsPath": ".",
    "folders": [
        "."
    ],
    "objectTypesFile": "",
    "propertyTypes": [
        {
            "id": 5,
            "members": [
                {
                    "name": "bgmName",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "loopBegin",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "loopEnd",
                    "type": "float",
                    "value": 0
                }
            ],
            "name": "Bgm",
            "type": "class"
        },
        {
            "id": 2,
            "members": [
                {
                    "name": "h",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "w",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "x",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "y",
                    "type": "float",
                    "value": 0
                }
            ],
            "name": "BoxRect",
            "type": "class"
        },
        {
            "id": 1,
            "name": "Direction",
            "storageType": "int",
            "type": "enum",
            "values": [
                "Up",
                "Down",
                "Left",
                "Right"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 3,
            "name": "FileOverride",
            "storageType": "string",
            "type": "enum",
            "values": [
                "banana"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 4,
            "members": [
                {
                    "name": "name",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "Player",
            "type": "class"
        }
    ]
}
