{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "/Users/kevin/Documents/tiled/sdl_dash/tilesets",
        "templates",
        "/Users/kevin/Documents/tiled",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/kevin/Documents/tiled/sdl_dash/Terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/kevin/Documents/tiled/sdl_dash/level_1.tmx": {
            "expandedGroupLayers": [
                2
            ],
            "scale": 2.2684,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 385.0731793334508,
                "y": 155.17545406453885
            }
        },
        "/Users/kevin/Documents/tiled/sdl_dash/level_1.tmx#Idle": {
            "dynamicWrapping": false
        },
        "/Users/kevin/Documents/tiled/sdl_dash/tilesets/actors.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/kevin/Documents/tiled/sdl_dash/tilesets/backgrounds.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/kevin/Documents/tiled/sdl_dash/tilesets/terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "/Users/kevin/Downloads/Free/Terrain/Terrain (16x16)-sheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "background.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "expandedGroupLayers": [
                12
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1204,
                "y": 396
            }
        },
        "terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.executablePath": "/Applications/Tiled.app",
    "last.exportedFilePath": "/Users/kevin/git/c/goonDash/assets/tiled",
    "last.imagePath": "/Users/kevin/git/c/goonDash/assets/img",
    "last.objectTemplatePath": "/Users/kevin/git/c/goonDash/assets/tiled/templates",
    "lastUsedTilesetExportFilter": "Lua files (*.lua)",
    "map.height": 18,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 55,
    "openFiles": [
        "level1.tmx",
        "terrain.tsx",
        "background.tsx"
    ],
    "project": "goonDash.tiled-project",
    "property.type": "Bgm",
    "recentFiles": [
        "level1.tmx",
        "background.tsx",
        "terrain.tsx",
        "/Users/kevin/Documents/tiled/sdl_dash/tilesets/backgrounds.tsx",
        "/Users/kevin/Documents/tiled/sdl_dash/tilesets/terrain.tsx",
        "/Users/kevin/Documents/tiled/sdl_dash/tilesets/actors.tsx",
        "/Users/kevin/Documents/tiled/sdl_dash/level_1.tmx",
        "/Users/kevin/Downloads/Free/Terrain/Terrain (16x16)-sheet.tsx",
        "/Users/kevin/Documents/tiled/sdl_dash/Terrain.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
